admin-manager-self-de-admin-message = { $exAdminName } снимает с себя права фрика.
admin-manager-self-re-admin-message = { $newAdminName } возвращает себе права фрика.
admin-manager-became-normal-player-message = Теперь вы обычный игрок.
admin-manager-became-admin-message = Теперь вы фрик.
admin-manager-no-longer-admin-message = Вы больше не фрик.
admin-manager-admin-permissions-updated-message = Ваши права фрика были обновлены.
admin-manager-admin-logout-message = Фрик вышел: { $name }
admin-manager-admin-login-message = Фрик зашёл: { $name }
admin-manager-admin-data-host-title = Хост
admin-manager-stealthed-message = Теперь вы спрятавшийся фрик.
admin-manager-unstealthed-message = Вы больше не прячетесь.
admin-manager-self-enable-stealth = { $stealthAdminName } спрятался.
admin-manager-self-disable-stealth = { $exStealthAdminName } больше не прячется.
