ui-lobby-title = Лобби: { $serverName }
ui-lobby-ahelp-button = АХелп
ui-lobby-options-button = Настройки
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готовность
ui-lobby-open-vote-menu = Меню голосований
ui-lobby-changelog-button = Обновления
ui-lobby0changelog-button = Список изменений
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
